# ============================================
# Дайбилет — Backend (NestJS)
# Multi-stage build для монорепо pnpm workspace
# ============================================

# --- Stage 1: Install dependencies + build ---
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate
RUN apk add --no-cache openssl

WORKDIR /app

# Копируем конфиги workspace
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Копируем package.json всех пакетов (для правильного install)
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile

# Копируем исходники shared + backend
COPY packages/shared/ ./packages/shared/
COPY packages/backend/ ./packages/backend/

# Генерируем Prisma Client
RUN pnpm --filter @daibilet/backend db:generate

# Собираем backend
RUN pnpm --filter @daibilet/backend build

# --- Stage 2: Production image ---
FROM node:22-alpine AS runner

RUN apk add --no-cache openssl curl

WORKDIR /app

ENV NODE_ENV=production

# Копируем собранное приложение
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma ./prisma
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/package.json ./

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:4000/api/v1/health || exit 1

CMD ["node", "dist/main.js"]
