# ============================================
# Дайбилет — Admin Panel (Vite SPA)
# Multi-stage build: собирает статику, отдаёт через Nginx
# ============================================

# --- Stage 1: Install dependencies + build ---
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Копируем конфиги workspace
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Копируем package.json всех нужных пакетов
COPY packages/shared/package.json ./packages/shared/
COPY packages/frontend-admin/package.json ./packages/frontend-admin/

# Устанавливаем зависимости
RUN pnpm install --frozen-lockfile

# Копируем исходники shared + frontend-admin
COPY packages/shared/ ./packages/shared/
COPY packages/frontend-admin/ ./packages/frontend-admin/

# Собираем SPA
RUN pnpm --filter @daibilet/frontend-admin build

# --- Stage 2: Nginx для отдачи статики ---
FROM nginx:alpine

# Копируем собранные файлы
COPY --from=builder /app/packages/frontend-admin/dist /usr/share/nginx/html

# SPA fallback: все пути отдают index.html
RUN printf 'server {\n\
    listen 5173;\n\
    listen [::]:5173;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Кэш для статических ассетов\n\
    location /assets/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    # SPA: все маршруты → index.html\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 5173

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:5173/ || exit 1
